{
  "name": "jasmine-cookies",
  "description": "Jasmine helpers",
  "homepage": "https://github.com/KnowledgeExpert/jasmine-cookies",
  "version": "0.1.2",
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "dependencies": {
    "@types/jasmine": "2.6.0",
    "jasmine": "3.1.0",
    "@types/node": "9.6.4",
    "csv-to-deep-json": "0.1.0",
    "xlsx": "0.12.7",
    "typescript": "2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KnowledgeExpert/jasmine-cookies.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "clean": "node cleanResources.js ./build",
    "build": "npm run clean && tsc",
    "test": "npm run build && jasmine ./test/*.test.js"
  }
}
